{
  "name": "sandbox",
  "version": "0.1.5",
  "description": "",
  "scripts": {
    "setup": "npx pnpm install",
    "changeset": "changeset",
    "version": "changeset version",
    "build": "npx pnpm -r run build",
    "test": "npx pnpm  -r test",
    "examples": "npx pnpm --filter './packages/*' run build && npx pnpm --filter './examples/*' run start",
    "start-examples": "npx pnpm --filter './examples/*' run start",
    "build-packages": "npx pnpm --filter './packages/*' run build"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.14.1"
  },
  "dependencies": {
    "pnpm": "^7.12.1"
  }
}
