{
  "name": "sandbox",
  "version": "0.1.4",
  "description": "",
  "scripts": {
    "setup": "pnpm install",
    "changeset": "changeset",
    "version": "changeset version",
    "build": "pnpm run build -r",
    "test": "pnpm test -r"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.14.1"
  },
  "dependencies": {}
}
